# 0. 통계(Statistics)의 이해
---

- 통계 : 수량적인 비교를 기초로 사실을 다양한 방법으로 관찰, 처리하는 것
- 통계학 : 불확실성이 내포된 데이터(data)의 선택, 관찰, 분석 및 추정을 통하여 의사결정에 필요한 정보의 획득과 처리방법을 연구하는 학문

**통계(statics)는 기술(Descriptive)통계와 추론(Interntial)통계로 구분할 수 있다.** <br>
- 기술(Descriptive)통계 : 수집된 데이터를 체계적으로 정리/요약하여 전반적인 특성을 파악하는 통계 기술 <br>
- 추론(Interntial)통계 : 표본에 포함된 정보로부터 모집단의 특성을 파악 및 타당성을 검토하여 모수를 추론하거나 미래를 예측하는 통계 기술

이 중에서도, **기술통계**는 **간단한 통계량으로 데이터가 갖는 속성을 간략하게 요약해 줌으로써 데이터의 속성을 쉽게 이해**할 수 있게 도와준다.

|① 중심척도|② 산포척도|③ 분포모양|
|:------|:---|:---|
|산술평균(arithmetic mean)|분산(variance)|빈도(frequency)|
|중위값(median)|표준편차(standard deviation)|상대도수, 누적도수|
|최빈치(mode)|범위(range)|왜도(skewness), 첨도(kurtosis)|

<br>

# 1. 중심 척도 (Centrail Tendency)
---

## ▪️ 산술평균 (Mean)
- 관측치의 총합을 관측치의 개수인 n으로 나눈 것
- <u>가장 보편적이고 대표적인 대표값</u>
- 특이치(outlier)에 민감하여 영향을 받음
- 수치 척도에 의미가 있음

## ▪️ 중앙값/중위값 (Median)
- <u>전체 관측치를 크기 순으로 나열했을 때 중앙에 위치하는 관측치</u>
- 실제 데이터에 의존하지 않아서, 특이치(outlier)에 영향을 덜 받음(robustness!)

## ▪️ 최빈값 (Mode)
- <u>전체 주어진 관측치들 중에서 가장 빈도가 높은 값</u>
- 명목척도로 측정된 자료에 대한 대표값으로 사용

<br>

# 2. 산포 척도 (Degree of Dispersion)
---

## ▪️ 범위 (Range; R)
- 최대값과 최소값의 차이

## ▪️ 분산 (Variance; s^)
- 평균에서 각 데이터까지의 거리를 제곱한 수치의 평균

## ▪️ 표준편차 (Standard Deviation; s)
- 분산에 제곱근을 하여 구한 값
- 특이치(outlier)에 민감하여 영향을 받음

## ▪️ 사분위수 범위 (Interquartile Range; IQR)
- 사분위범위 = 3사분위수-1사분위수
- 범위에 비하여 특이치(outlier)에 영향을 덜 받음(robustness!)

<br>

# 3. 분포 모양 (Shape)
---

## ▪️ 도수 (Frequency) 분포
- 도수, 상대도수, 누적도수

## ▪️ 왜도 (비대칭도, Skewness) 분포
- 분포가 어느 한쪽으로 치우친 정도

## ▪️ 첨도 (Kurtosis) 분포
- 분포 모양이 얼마나 뾰쪽한가 완만한가를 나타내는 정도

# 4. 데이터의 유형
---

**데이터는 연속형(Continuous) 데이터 또는 이산형/범주형(Discrete) 데이터로 유형을 구분할 수 있다.**
- 연속형 데이터 : 나누어질 수 있고, 연속적으로 측정될 수 있는 것 (중량, 온도, 강도 등)
- 이산형/범주형 데이터 : 나누어질 수 없고, 발생 빈도를 세어서 산출 (합격/불합격, 학점등급 등)

**또한, 데이터의 유형에 따라 대표값, 통계분석 방법이 달라진다.**

|데이터유형|분류(category)|순위(order)|동일한간격(equal-interval)|절대영점(absolute-zero)|대표값|통계분석|
|:------:|:---:|:---:|:---:|:---:|:---:|:---:|
|등간척도(연속)|O|O|O|X|산술평균|모수통계|
|비율척도(연속)|O|O|O|O|산술평균,기하평균|모수통계|
|명목척도(이산)|O|X|X|X|최빈값,퍼센트|빈도분석,비모수통계|
|서열척도(이산)|O|O|X|X|중위값,퍼센트|비모수통계|

## 1) 연속형 데이터

### 등간척도 (Interval Scale)
- 같은 간격을 가지지만 진정한 영점이 없는 척도
- 속성 크기의 차이는 절대적인 기준이 없고, 상대적인 차이로만 나타남
- 변수들간의 가감(+, -) 연산 가능
- 예 : 온도, 물가지수

### 비율척도 (Ratio Scale)
- 비율의 개념 추가된 척도로 절대적기준값이 존재
- 모든 산술적인 사칙연산(+, -, *, /) 가능함
- 예 : 중량, 강도

## 2) 이산형 데이터

### 명목척도 (Nominal Scale)
- 관찰대상을 상호배타적, 포괄적인 범주로 구분하는 데이터
- 변수간의 사칙연산 의미 없음
- 예 : 성별(남,여), 품질(양품,불량), 운동선수등번호, 종교 등

### 순위척도 (Ordinal Scale)
- 관찰대상이 가진 속성의 크기에 따라 순위, 서열을 부여
- 예 : 만족도(1점-5점), 등급(1등급-8등급), 크기(S-M-L) 등

<br>

# 5. 연습 및 실습
---

## python 패키지 불러오기

In [18]:
# 데이터 구성 패키지
import pandas as pd

# 행렬 연산 패키지
import numpy as np

# 데이터 시각화 패키지
import matplotlib
import matplotlib.pyplot as plt

# 데이터 시각화(추세 등) 패키지
import seaborn as sns

# 통계 분석 패키지
from scipy import stats
import scipy.stats

%matplotlib inline

In [19]:
# matplotlib 패키지 한글 깨침 처리
matplotlib.rc('font', family = 'AppleGothic')
plt.rc('font', family = 'AppleGothic')

## [연습1] 자동차 연비 data set에서 기술통계치 구하기
- 시내에서 연비(mpg) 통계치 구하기 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
- 자동차 모델별, mpg 기술통계치 구하기 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3

**step1 : 데이터 구성하기**

In [20]:
# mycars 데이터 가져오기, 파일명, 변수, 값 등 한글 포함시 engine = 'python'
ds_mycars = pd.read_csv("../data/mycars.csv", engine="python")

In [21]:
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [39]:
ds_mycars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   manufacturer     234 non-null    object
 1   model            234 non-null    object
 2   displacement     234 non-null    float64
 3   year             234 non-null    int64
 4   cylinder         234 non-null    int64
 5   automatic        234 non-null    object
 6   driving          234 non-null    object
 7   mpg              234 non-null    int64
 8   highway_mileage  234 non-null    int64
 9   fuel             234 non-null    object
 10  class            234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [22]:
# 요약 통계량
ds_mycars.describe().round(3)

       displacement     year  cylinder      mpg  highway_mileage
count       234.000   234.00   234.000  234.000          234.000
mean          3.472  2003.50     5.889   16.859           23.440
std           1.292     4.51     1.612    4.256            5.955
min           1.600  1999.00     4.000    9.000           12.000
25%           2.400  1999.00     4.000   14.000           18.000
50%           3.300  2003.50     6.000   17.000           24.000
75%           4.600  2008.00     8.000   19.000           27.000
max           7.000  2008.00     8.000   35.000           44.000

In [23]:
# 자동차 모델별, mpg 데이터 subset
df = ds_mycars[['model', 'mpg']]
df

      model  mpg
0        a4   18
1        a4   21
2        a4   20
3        a4   21
4        a4   16
..      ...  ...
229  passat   19
230  passat   21
231  passat   16
232  passat   18
233  passat   17

[234 rows x 2 columns]

In [38]:
# 모델 별 데이터 수 평균 표준편차
df.groupby('model').describe().round(3)

                         mpg
                       count    mean    std   min    25%   50%    75%   max
model
4runner 4wd              6.0  15.167  0.753  14.0  15.00  15.0  15.75  16.0
a4                       7.0  18.857  1.864  16.0  18.00  18.0  20.50  21.0
a4 quattro               8.0  17.125  1.808  15.0  15.75  17.0  18.25  20.0
a6 quattro               3.0  16.000  1.000  15.0  15.50  16.0  16.50  17.0
altima                   6.0  20.667  1.966  19.0  19.00  20.0  22.50  23.0
c1500 suburban 2wd       5.0  12.800  1.304  11.0  12.00  13.0  14.00  14.0
camry                    7.0  19.857  1.464  18.0  18.50  21.0  21.00  21.0
camry solara             7.0  19.857  1.773  18.0  18.00  21.0  21.00  22.0
caravan 2wd             11.0  15.818  1.834  11.0  15.50  16.0  17.00  18.0
civic                    9.0  24.444  1.944  21.0  24.00  24.0  25.00  28.0
corolla                  5.0  25.600  1.673  24.0  24.00  26.0  26.00  28.0
corvette                 5.0  15.400  0.548  15.0  15.00  15.0  16.00  16.0
dakota pickup 4wd        9.0  12.778  1.986   9.0  11.00  14.0  14.00  15.0
durango 4wd              7.0  11.857  1.574   9.0  11.00  13.0  13.00  13.0
expedition 2wd           3.0  11.333  0.577  11.0  11.00  11.0  11.50  12.0
explorer 4wd             6.0  13.667  0.816  13.0  13.00  13.5  14.00  15.0
f150 pickup 4wd          7.0  13.000  1.000  11.0  13.00  13.0  13.50  14.0
forester awd             6.0  18.833  0.983  18.0  18.00  18.5  19.75  20.0
grand cherokee 4wd       8.0  13.500  2.507   9.0  12.50  14.0  15.00  17.0
grand prix               5.0  17.000  1.000  16.0  16.00  17.0  18.00  18.0
gti                      5.0  20.000  2.000  17.0  19.00  21.0  21.00  22.0
impreza awd              8.0  19.625  0.744  19.0  19.00  19.5  20.00  21.0
jetta                    9.0  21.222  4.868  16.0  19.00  21.0  21.00  33.0
k1500 tahoe 4wd          4.0  12.500  1.732  11.0  11.00  12.5  14.00  14.0
land cruiser wagon 4wd   2.0  12.000  1.414  11.0  11.50  12.0  12.50  13.0
malibu                   5.0  18.800  1.924  17.0  18.00  18.0  19.00  22.0
maxima                   3.0  18.667  0.577  18.0  18.50  19.0  19.00  19.0
mountaineer 4wd          4.0  13.250  0.500  13.0  13.00  13.0  13.25  14.0
mustang                  9.0  15.889  1.453  14.0  15.00  15.0  17.00  18.0
navigator 2wd            3.0  11.333  0.577  11.0  11.00  11.0  11.50  12.0
new beetle               6.0  24.000  6.512  19.0  20.00  20.5  27.00  35.0
passat                   7.0  18.571  1.902  16.0  17.50  18.0  20.00  21.0
pathfinder 4wd           4.0  13.750  1.258  12.0  13.50  14.0  14.25  15.0
ram 1500 pickup 4wd     10.0  11.400  1.506   9.0  11.00  11.5  12.75  13.0
range rover              4.0  11.500  0.577  11.0  11.00  11.5  12.00  12.0
sonata                   7.0  19.000  1.414  18.0  18.00  18.0  20.00  21.0
tiburon                  7.0  18.286  1.604  16.0  17.00  19.0  19.50  20.0
toyota tacoma 4wd        7.0  15.571  0.787  15.0  15.00  15.0  16.00  17.0

## [실습1] 자동차 연비 data set에서 기술통계치 구하기
- 구동방식별 시내에서 연비(mpg) 통계치 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3
- 구동방식별 고속도로에서 연비(mpg) 통계치 : 데이터 수, 평균, 중앙값, 표준편차, min, max, Q1, Q3

In [26]:
# 구동방식, 모델, mpg 데이터 subset
df = ds_mycars[['model', 'mpg', 'automatic']]

In [27]:
# 구동방식별 데이터수 평균 표준편차
df = ds_mycars[['driving', 'highway_mileage']]
df.head()

  driving  highway_mileage
0       f               29
1       f               29
2       f               31
3       f               30
4       f               26

## [연습2] 제품 품질 data set
- 제품 품질 조사하여 cabbage 결함과 결함이 발생한 기간을 조사한 table
- 범주형 데이터에 대해, counts, percents, cumulative counts, cumulative percents 계산

In [29]:
# Exh_QC1 데이터 가져오기
ds_Exh_QC1 = pd.read_csv("../data/Exh_QC1.csv", engine="python")

In [40]:
ds_Exh_QC1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flaws           40 non-null     object
 1   Period          40 non-null     object
 2   Strength        20 non-null     float64
 3   Baking Time     20 non-null     float64
 4   Cabbage weight  40 non-null     float64
dtypes: float64(3), object(2)
memory usage: 1.7+ KB

In [30]:
# flaws 변수 counts : value_count. 순서대로 정렬 : sort_index()
count = ds_Exh_QC1['Flaws'].value_counts().sort_index()

In [31]:
count

Other       6
Peel       15
Scratch    13
Smudge      6
Name: Flaws, dtype: int64

In [32]:
# cumcnt(누적!) 계산
cumcnt = np.cumsum(count)
cumcnt

Other       6
Peel       21
Scratch    34
Smudge     40
Name: Flaws, dtype: int64

In [33]:
percent = count / sum(count) + 100
percent

Other      100.150
Peel       100.375
Scratch    100.325
Smudge     100.150
Name: Flaws, dtype: float64

In [34]:
# cumpct 계산
cumpct = np.cumsum(percent)
cumpct

Other      100.150
Peel       200.525
Scratch    300.850
Smudge     401.000
Name: Flaws, dtype: float64

In [35]:
# datarame으로 취합
count_data = pd.DataFrame({'Count':count, 'Cumcnt': cumcnt, 'Percent': percent, 'CumPct': cumpct})

# column의 name 생성
count_data.columns.name = 'Flaws'

# 결과 확인
count_data

Flaws    Count  Cumcnt  Percent   CumPct
Other        6       6  100.150  100.150
Peel        15      21  100.375  200.525
Scratch     13      34  100.325  300.850
Smudge       6      40  100.150  401.000

In [36]:
# Peroid 변수
count2 = ds_Exh_QC1['Period'].value_counts().sort_index()

# cumcnt 계산
cumcnt2 = np.cumsum(count2)

# percent 계산
percent2 = count2 / sum(count2) * 100

# cumpct 계산
cumpct2 = np.cumsum(percent2)

# df로 취합
count_data2 = pd.DataFrame({'Count':count2, 'Cumcnt': cumcnt2, 'Percent': percent2, 'CumPct': cumpct2})

# column의 name 생성
count_data2.columns.name='Period'

# 결과 확인
count_data2

Period   Count  Cumcnt  Percent  CumPct
Day          7       7     17.5    17.5
Evening      7      14     17.5    35.0
Night       19      33     47.5    82.5
Weekend      7      40     17.5   100.0

## [실습2] 자동차 연비 data set
- 자동차의 모델과 연비(mpg)에 대한 자료
- 범주형 데이터에 대해, counts, percents, cumulative counts, cumulative percents 계산

In [37]:
# 데이터 가져오기
ds_mycars = pd.read_csv("../data/mycars.csv", engine="python")

# 모델과 연비(mpg)에 대한 subset
df = ds_mycars[['model', 'mpg']]

# model 변수 count, 순서대로 정렬
count = df['model'].value_counts().sort_index()

# cumcnt 계산
cumcnt = np.cumsum(count)

# percent 계산
percent = count / sum(count) * 100

# cumpct 계산
cumpct = np.cumsum(percent)

# df로 취합
count_data = pd.DataFrame({
            'Count': count, 
            'CumCnt': cumcnt,
            'Percent': percent,
            'CumPct': cumpct})

# column name 생성
count_data.columns.name = 'model'

# 확인
count_data

model                   Count  CumCnt   Percent      CumPct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000